<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GRB-Or-dOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5s-As-yAX"/>
                        <viewControllerLayoutGuide type="bottom" id="sR5-V5-z9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06J-WN-qfN">
                                <rect key="frame" x="111.5" y="149" width="152.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-8B-3Zf">
                                <rect key="frame" x="16" y="218.5" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-mJ-xFR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-AX-049">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-nY-XeO">
                                <rect key="frame" x="168.5" y="398.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FD2-Wm-Hwc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-Bw-St5">
                                <rect key="frame" x="163" y="347.5" width="51" height="31"/>
                                <connections>
                                    <action selector="rememberMeSwitch:" destination="sUF-ce-GRU" eventType="valueChanged" id="yUR-nm-1uf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-UV-plG">
                                <rect key="frame" x="149" y="326" width="76" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06J-WN-qfN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-170" id="Hsi-a2-zbz"/>
                            <constraint firstItem="Rfz-UV-plG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J51-sH-Vvb"/>
                            <constraint firstItem="M0m-Bw-St5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqi-Np-zBm"/>
                            <constraint firstItem="M0m-Bw-St5" firstAttribute="top" secondItem="Rfz-UV-plG" secondAttribute="bottom" constant="8" id="Qy4-4X-lle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGg-8B-3Zf" secondAttribute="trailing" id="VQA-6a-ThZ"/>
                            <constraint firstItem="KGg-8B-3Zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpg-kr-hot"/>
                            <constraint firstItem="h6h-nY-XeO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="fRa-My-3XA"/>
                            <constraint firstItem="KGg-8B-3Zf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="iNF-rH-F4e"/>
                            <constraint firstItem="06J-WN-qfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNF-mV-MiE"/>
                            <constraint firstItem="h6h-nY-XeO" firstAttribute="top" secondItem="M0m-Bw-St5" secondAttribute="bottom" constant="20" id="mxc-52-G9s"/>
                            <constraint firstItem="h6h-nY-XeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ql6-dE-1TL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3D-Rm-2WV"/>
                    <connections>
                        <outlet property="passwordTextField" destination="X2I-AX-049" id="eQc-WK-4hb"/>
                        <outlet property="rememberMeSwitch" destination="M0m-Bw-St5" id="NnY-O1-PMa"/>
                        <outlet property="userNameTextField" destination="7YC-mJ-xFR" id="WWf-Yl-Xtl"/>
                        <segue destination="1Cy-1R-eZJ" kind="show" identifier="fromLoginToUserList" id="6oI-eY-BCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sUF-ce-GRU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="116"/>
        </scene>
        <!--Users-->
        <scene sceneID="4s5-uA-O5w">
            <objects>
                <tableViewController id="1Cy-1R-eZJ" customClass="UserListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBi-Zh-e7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" id="Mai-md-T4q" customClass="UserTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mai-md-T4q" id="jHC-jd-dEl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-Ba-TIg">
                                            <rect key="frame" x="16" y="11" width="45" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-dq-R7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-iH-O96">
                                                    <rect key="frame" x="0.0" y="28.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQu-Ba-TIg" firstAttribute="top" secondItem="jHC-jd-dEl" secondAttribute="topMargin" id="6BS-l2-YpQ"/>
                                        <constraint firstItem="vQu-Ba-TIg" firstAttribute="leading" secondItem="jHC-jd-dEl" secondAttribute="leadingMargin" id="FBN-RG-WcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="79b-dq-R7J" id="E8R-9d-4J5"/>
                                    <outlet property="roleLabel" destination="FTe-iH-O96" id="vEZ-KZ-ED9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cy-1R-eZJ" id="EhI-fh-XZm"/>
                            <outlet property="delegate" destination="1Cy-1R-eZJ" id="7um-ZW-zUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="6Jj-BZ-gcZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ce3-4F-WIm">
                            <connections>
                                <action selector="didPressAddButton:" destination="1Cy-1R-eZJ" id="g2y-QV-CgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userList" destination="hBi-Zh-e7o" id="iil-5R-uu4"/>
                        <segue destination="Zop-lE-IlH" kind="show" identifier="fromListToDetail" id="pbm-cw-bCf"/>
                        <segue destination="Nq9-1o-wBY" kind="show" identifier="fromListToCreation" id="eLn-99-Oml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32J-r9-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="116"/>
        </scene>
        <!--Registration-->
        <scene sceneID="AWR-Of-x9f">
            <objects>
                <viewController id="Nq9-1o-wBY" customClass="UserCreationViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwe-qf-DwI"/>
                        <viewControllerLayoutGuide type="bottom" id="OCp-Ob-KHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHY-GP-LEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-FO-eSg">
                                <rect key="frame" x="66" y="144" width="243" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-ub-Vxy">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="01g-2J-Bik"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Ab-kjC">
                                        <rect key="frame" x="0.0" y="65" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TX5-WS-Wkj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-tK-P8h">
                                        <rect key="frame" x="0.0" y="130" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AfY-Kv-5jD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-Xv-jYv">
                                        <rect key="frame" x="0.0" y="195" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Up3-Ff-YZX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="organization-title"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-05-FiL">
                                <rect key="frame" x="158" y="429" width="58" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didPressCreateButton:" destination="Nq9-1o-wBY" eventType="touchUpInside" id="dau-0k-g3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0P5-FO-eSg" firstAttribute="centerX" secondItem="UHY-GP-LEx" secondAttribute="centerX" id="5Wk-vw-V1M"/>
                            <constraint firstItem="0P5-FO-eSg" firstAttribute="top" secondItem="Wwe-qf-DwI" secondAttribute="bottom" constant="80" id="6xL-sS-J3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P5-FO-eSg" secondAttribute="trailing" constant="50" id="gcR-hE-ubT"/>
                            <constraint firstItem="0P5-FO-eSg" firstAttribute="leading" secondItem="UHY-GP-LEx" secondAttribute="leadingMargin" constant="50" id="pB6-C1-aBN"/>
                            <constraint firstItem="GPt-05-FiL" firstAttribute="top" secondItem="0P5-FO-eSg" secondAttribute="bottom" constant="50" id="tPS-t9-ZXu"/>
                            <constraint firstItem="GPt-05-FiL" firstAttribute="centerX" secondItem="UHY-GP-LEx" secondAttribute="centerX" id="wAu-fS-vVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="rBS-rA-uve"/>
                    <connections>
                        <outlet property="createButton" destination="GPt-05-FiL" id="Y50-6h-uJc"/>
                        <outlet property="emailTextField" destination="rIS-tK-P8h" id="ZGh-T3-HPd"/>
                        <outlet property="nameTextField" destination="CNV-ub-Vxy" id="rMn-RJ-Umu"/>
                        <outlet property="passwordTextField" destination="gov-Ab-kjC" id="jSU-pG-0DL"/>
                        <outlet property="roleTextField" destination="XYL-Xv-jYv" id="tEL-Oi-RD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdf-lR-P7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-267"/>
        </scene>
        <!--Details-->
        <scene sceneID="J8R-xe-Dz0">
            <objects>
                <viewController id="Zop-lE-IlH" customClass="UserViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jE-ud-C0l"/>
                        <viewControllerLayoutGuide type="bottom" id="mHw-rf-xzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnO-GR-Zu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-mP-U2d">
                                <rect key="frame" x="16" y="84" width="80" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-xF-MzG">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Yx-OKv">
                                        <rect key="frame" x="0.0" y="40.5" width="30" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-Z1-HcZ">
                                        <rect key="frame" x="0.0" y="67.5" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Le-jAB">
                                        <rect key="frame" x="0.0" y="97" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-5i-ehP">
                                        <rect key="frame" x="0.0" y="126.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-kF-Vj4">
                                        <rect key="frame" x="0.0" y="156" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcT-mP-U2d" firstAttribute="leading" secondItem="jnO-GR-Zu9" secondAttribute="leadingMargin" id="5FX-Th-de3"/>
                            <constraint firstItem="KcT-mP-U2d" firstAttribute="top" secondItem="3jE-ud-C0l" secondAttribute="bottom" constant="20" id="sin-fT-IMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="TAT-TT-uGm">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="trash" id="aqa-22-9xY">
                                <connections>
                                    <action selector="didPressDeleteButton:" destination="Zop-lE-IlH" id="pmP-hB-Oln"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="x87-6c-cbr">
                                <connections>
                                    <action selector="didPressEditButton:" destination="Zop-lE-IlH" id="cJd-Qv-pQz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activeLabel" destination="E3h-Le-jAB" id="49q-Xg-8xz"/>
                        <outlet property="createdAt" destination="vl3-5i-ehP" id="LoT-cQ-0bp"/>
                        <outlet property="deleteButton" destination="aqa-22-9xY" id="ZRp-Mw-rJk"/>
                        <outlet property="editButton" destination="x87-6c-cbr" id="njn-Ir-bkK"/>
                        <outlet property="emailLabel" destination="C6p-Z1-HcZ" id="iYz-51-Wqh"/>
                        <outlet property="nameLabel" destination="gcX-xF-MzG" id="0ak-IV-ngs"/>
                        <outlet property="roleLabel" destination="nMa-Yx-OKv" id="hiw-c0-mfu"/>
                        <outlet property="updatedAt" destination="w4g-kF-Vj4" id="dXx-Re-ohH"/>
                        <segue destination="3wY-mx-eur" kind="show" identifier="fromDetailToUpdate" id="SAW-Mw-Pmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrT-O4-OIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="435"/>
        </scene>
        <!--Edit-->
        <scene sceneID="K9g-3W-OIf">
            <objects>
                <viewController id="3wY-mx-eur" customClass="UserUpdateViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GG-gq-S14"/>
                        <viewControllerLayoutGuide type="bottom" id="CPP-Z8-iu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muX-ux-jSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W71-d1-emr">
                                <rect key="frame" x="66" y="144" width="243" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Ok-Epe">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ena-0L-m31"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-sM-3IB">
                                        <rect key="frame" x="0.0" y="65" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2qB-dd-W7Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-Fc-1eX">
                                        <rect key="frame" x="0.0" y="130" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bBe-Eu-k0u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Zp-E8W">
                                        <rect key="frame" x="0.0" y="195" width="243" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ckq-Db-hl4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="organization-title"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-Ro-f2W">
                                <rect key="frame" x="162" y="429" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="didPressUpdateButton:" destination="3wY-mx-eur" eventType="touchUpInside" id="Tha-xl-SS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgn-Ro-f2W" firstAttribute="centerX" secondItem="muX-ux-jSn" secondAttribute="centerX" id="0te-aj-T8r"/>
                            <constraint firstItem="W71-d1-emr" firstAttribute="centerX" secondItem="muX-ux-jSn" secondAttribute="centerX" id="F5t-sh-E1i"/>
                            <constraint firstItem="Zgn-Ro-f2W" firstAttribute="top" secondItem="W71-d1-emr" secondAttribute="bottom" constant="50" id="IJg-zM-X9m"/>
                            <constraint firstItem="W71-d1-emr" firstAttribute="leading" secondItem="muX-ux-jSn" secondAttribute="leadingMargin" constant="50" id="Kzd-IR-MH1"/>
                            <constraint firstItem="W71-d1-emr" firstAttribute="top" secondItem="7GG-gq-S14" secondAttribute="bottom" constant="80" id="YAQ-Ob-5lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W71-d1-emr" secondAttribute="trailing" constant="50" id="zQA-Sh-gPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="zhF-Id-FO7"/>
                    <connections>
                        <outlet property="emailTextField" destination="r2L-Fc-1eX" id="3ho-70-gyy"/>
                        <outlet property="nameTextField" destination="0ME-Ok-Epe" id="4Ao-gM-4r8"/>
                        <outlet property="passwordTextField" destination="zqp-sM-3IB" id="3dx-br-bSM"/>
                        <outlet property="roleTextField" destination="caQ-Zp-E8W" id="gRY-Gc-fjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-sY-3as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="434.93253373313348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KB-m0-Lkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRB-Or-dOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGw-Bq-lga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJl-Ib-HS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sb-92-E3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="116"/>
        </scene>
    </scenes>
</document>
